server {
	listen 80;
	server_name --name--.cdecube.com;

	client_max_body_size 10M;

	location ~ ^/vender/ {
		root /var/www/--name--/statics/;
		expires 1h;
	}   
	location ~ ^/assets/ {
		root /var/www/--name--/statics/;
		expires 1h;
	}   
	location ~ ^/components/ {
		root /var/www/--name--/statics/;
		expires 1h;
	}   
	location ~ ^/modules/ {
		root /var/www/--name--/statics/;
		expires 1h;
	}   
	 
	location / {
		proxy_pass http://unix:/tmp/--name--.sock:/;
		proxy_pass_header Server;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Scheme $scheme;
	}
}

