[program:--name--]
command = uwsgi --plugins python --ini conf/uwsgi.ini
virtualenv = /var/www/--name--/venv
user = deploy
# autorestart=true
stdout_logfile = /var/log/supervisor/--name--.log
stderr_logfile = /var/log/supervisor/--name--.log
