[uwsgi]
pidfile = /tmp/--name--.pid
# http = 127.0.0.1:8080
uwsgi-socket = /tmp/--name--.sock
max-requests = 3000
master = true
wsgi-file = wsgi.py
callable = app
workers = 2
gevent = 100
gevent-monkey-patch = true
harakiri = 60
